<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_club_tournament"
        android:title="Tournament"
        android:icon="@drawable/ic_tournament" />
    <item
        android:id="@+id/nav_club_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />
</menu>
